<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
 <nav class="navbar">
    <h1 class="logo">GYM BRO</h1>
    <ul class="nav link">
    <li class="active"><a href="#home"></a>HOME</li>
    <li><a href ="#about"></a>ABOUT</li>
    <li><a href="#contact us"></a>CONTACT US</li>
    </ul>
 </nav>
</header>
   <section id="HOME">
    <div class="hero">
        <h1>WECLOME TO OUR GYM</h1>
        <p>Unleash your inner strength! Join the GYM family! Achieve your goals, one step at a time!</p>
        <a href="#contact"> join us today !</a>
    </div>
   </section>
    <section id="about">
        <h2>about us </h2>
<p>We are a state-of-the-art gym offering the best equipment, classes, and trainers to help you achieve your fitness goals.</p>
    </section id =" services">
    <h2>our services</h2>
    <div >

    </div>

 
</body>
</html>